VERSION
8

COMMSETTINGS
0
UDP:193.67.22.110:8000:8001
193.67.22.110:80
9600
2
63
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
ASCII relay 1 ON
73 65 74 69 6F 2C 31 2C 31 0D
0
5

SEND
1
ASCII relay 1 OFF
73 65 74 69 6F 2C 31 2C 30 0D
0
5

SEND
2
ASCII relay 2 ON
73 65 74 69 6F 2C 32 2C 31 0D
0
5

SEND
3
ASCII relay 2 OFF
73 65 74 69 6F 2C 32 2C 30 0D
0
5

SEND
4
Toggle relay 1
73 65 74 69 6F 2C 31 2C 39 39 39 0D
0
5

SEND
5
Toggle relay 2
73 65 74 69 6F 2C 32 2C 39 39 39 0D
0
5

SEND
6
set Digital Output 1
73 65 74 69 6F 2C 31 30 31 2C ?? 0D
0
5

SEND
7
set Digital Output 2
73 65 74 69 6F 2C 31 30 32 2C ?? 0D
0
5

SEND
8
set Digital Output 3
73 65 74 69 6F 2C 31 30 33 2C ?? 0D
0
5

SEND
9
set Digital Output 4
73 65 74 69 6F 2C 31 30 34 2C ?? 0D
0
5

RECEIVE
0
State iolist
69 6F 2C ## ?? 2C ## ?? 2C ## ?? 2C ## ?? 2C ## ?? 2C ## ?? 2C ## ?? 0D
-1
1
COMMENT 1. ain, 2. din, 3.aout, 4.dout, 5. IRout., 6.relays, 7.temp.sens.
1
1
0
0

RECEIVE
1
State Relay 1
73 74 61 74 65 2C 31 2C ?? 0D
-1
1
COMMENT Relay 1
1
1
0
0

RECEIVE
2
State Relay 2
73 74 61 74 65 2C 32 2C ?? 0D
-1
1
COMMENT Relay 2
1
1
0
0

RECEIVE
3
State Dig. Input
73 74 61 74 65 2C 32 ?? ?? 2C ?? 0D
-1
1
COMMENT Dig. Input
1
1
0
0

RECEIVE
4
State Dig. Output
73 74 61 74 65 2C 31 ?? ?? 2C ?? 0D
-1
1
COMMENT Dig. Output
1
1
0
0

