VERSION
8

COMMSETTINGS
0
COM1
COM5
57600
2
63
4
0
0

COMMDISPLAY
0

SEND
0
Help
68 65 6C 70 0D
0
5

SEND
1
set <channel>,<parameter>,<value>
73 65 74 20 ?? 2C ?? 2C ?? ## ## ## ## ## 0D
0
5

SEND
2
set <channel>, LED current (0.0..999.5)mA
73 65 74 20 ?? 2C 49 2C ?? ## ## ## ## ## 0D
0
5

SEND
3
set <channel>, pulse width (10..999900)µs
73 65 74 20 ?? 2C 57 2C ?? ## ## ## ## ## 0D
0
5

SEND
4
set <channel>, pulse delay(10..999900)µs
73 65 74 20 ?? 2C 44 2C ?? ## ## ## ## ## 0D
0
5

SEND
5
set <channel>, mode (0:puls,1:cont,2:ext.)
73 65 74 20 ?? 2C 43 2C ?? ## ## ## ## ## 0D
0
5

SEND
6
get <channel>, LED current
67 65 74 20 ?? 2C 49 0D
0
5

SEND
7
get <channel>, pulse width
67 65 74 20 ?? 2C 57 0D
0
5

SEND
8
get <channel>, pulse delay
67 65 74 20 ?? 2C 44 0D
0
5

SEND
9
get <channel>, mode (0:puls,1:cont,2:ext.)
67 65 74 20 ?? 2C 43 0D
0
5

SEND
10
get <channel>, trigger counter
67 65 74 20 ?? 2C 4E 0D
0
5

SEND
11
get <channel>, supply voltage
67 65 74 20 ?? 2C 55 0D
0
5

SEND
12
Clear trigger counter of selected channel
63 6C 65 61 72 20 ?? 0D
0
5

SEND
13
Initiate pulse on selected channel
74 72 69 67 20 ?? 0D
0
5

SEND
14
Read controller board temperature
74 65 6D 70 0D
0
5

SEND
15
Channel state (0:OK, 1: open circuit, 2:short circuit)
73 74 61 74 20 ?? 0D
0
5

SEND
16
lock Pushbutton
6C 6F 63 6B 0D
0
5

SEND
17
unlock Pushbutton
75 6E 6C 6F 63 6B 0D
0
5

SEND
18
SAVE
73 61 76 65 0D
0
5

RECEIVE
0
ready
4C 45 44 20 3E
-1
1
COMMENT 
0
1
0
0

