VERSION
8

COMMSETTINGS
0
COM7
COM2
9600
0
63
3
2
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
SimResultFixed
2B 38 2E 30 30 30 30 30 30 30 30 45 2D 30 32 0D 0A
0
5

SEND
1
SimResultVariable
2B 30 2E 30 30 30 30 30 30 30 30 45 2B 30 32 0D 0A
0
5

RECEIVE
0
:SYST:BEEP
3A 53 59 53 54 3A 42 45 45 50 0D 0A
-1
1
COMMENT 
0
1
0
0

RECEIVE
1
:DISP:TEXT Example
3A 44 49 53 50 3A 54 45 58 54 20 22 77 77 77 2E 6B 69 63 6B 64 72 69 76 65 2E 64 65 20 43 6F 6E 74 72 6F 6C 22 0D 0A
-1
1
COMMENT 
0
1
0
0

RECEIVE
2
:READ?
3A 52 45 41 44 3F 0D 0A
1
1
COMMENT 
0
1
0
0

RECEIVE
3
:SYST:VERS?
3A 53 59 53 54 3A 56 45 52 53 3F 0D 0A
-1
1
COMMENT 
0
1
0
0

RECEIVE
4
*IDN?
2A 49 44 4E 3F 0D 0A
-1
1
COMMENT 
0
1
0
0

RECEIVE
5
*RST
2A 52 53 54 0D 0A
-1
1
COMMENT 
0
1
0
0

RECEIVE
6
SYSTem:LOCal 
53 59 53 54 65 6D 3A 4C 4F 43 61 6C 0D 0A
-1
1
COMMENT 
0
1
0
0

RECEIVE
7
SYSTem:REMote
53 59 53 54 65 6D 3A 52 45 4D 6F 74 65 0D 0A
-1
1
COMMENT 
0
1
0
0

RECEIVE
8
:CONF:VOLT:DC 10,0.1;:SAMP:COUN 1
3A 43 4F 4E 46 3A 56 4F 4C 54 3A 44 43 20 31 30 2C 30 2E 31 3B 3A 53 41 4D 50 3A 43 4F 55 4E 20 31 0D 0A
-1
1
COMMENT 
0
1
0
0

