VERSION
7

COMMSETTINGS
0
1
2
9600
2
63
4
0
0

COMMDISPLAY
3

SEND
0
SIM_Ans000
0D 0A 4F 4B 0D 0A
0
5

SEND
1
SIM_Ans001
0D 0A 35 36 30 30 30 0D 0A 4F 4B 0D 0A
0
5

SEND
2
SIM_Ans002
0D 0A 32 35 35 0D 0A 4F 4B 0D 0A
0
5

SEND
3
SIM_Ans003
0D 0A 4F 4B 0A 0D 0D 0A 4F 4B 0D 0A
0
5

SEND
4
SIM_Ans004
0D 0A 53 6F 66 74 4B 35 36 56 5F 42 32 2E 31 5F 56 35 2E 30 33 2E 30 33 2E 30 31 0D 0A 4F 4B 0D 0A
0
5

SEND
5
SIM_Ans005
0D 0A 53 6F 66 74 4B 35 36 20 44 61 74 61 20 46 61 78 20 43 41 52 50 0D 0A 4F 4B 0D 0A
0
5

SEND
6
SIM_Ans006
0D 0A 30 30 34 0D 0A 4F 4B 0D 0A
0
5

SEND
7
SIM_Ans007
0D 0A 53 6F 66 74 4B 35 36 20 0D 0A 43 4D 6F 64 65 6D 20 56 65 72 73 69 6F 6E 20 31 32 0D 0A 52 6B 73 61 6D 70 6C 65 20 56 65 72 73 69 6F 6E 20 33 34 32 0D 0A 4F 4B 0D 0A
0
5

SEND
8
SIM_Ans008
0D 0A 4D 61 72 20 32 30 20 32 30 30 32 20 23 20 31 35 3A 33 37 3A 30 35 0D 0A 4F 4B 0D 0A
0
5

SEND
9
SIM_Ans009
0D 0A 47 45 52 4D 41 4E 59 0D 0A 4F 4B 0D 0A
0
5

SEND
10
SIM_Ans010
0D 0A 45 52 52 4F 52 0D 0A
0
5

RECEIVE
0
SIM_Cmd000
41 54 51 30 56 31 45 30 0D 0A
0
1
COMMENT detected SIM_Cmd000, sending SIM_Ans000
1
1
0
1

RECEIVE
1
SIM_Cmd001
41 54 49 30 0D 0A
1
1
COMMENT detected SIM_Cmd001, sending SIM_Ans001
1
1
0
1

RECEIVE
2
SIM_Cmd002
41 54 49 31 0D 0A
2
1
COMMENT detected SIM_Cmd002, sending SIM_Ans002
1
1
0
1

RECEIVE
3
SIM_Cmd003
41 54 49 32 0D 0A
3
1
COMMENT detected SIM_Cmd003, sending SIM_Ans003
1
1
0
1

RECEIVE
4
SIM_Cmd004
41 54 49 33 0D 0A
4
1
COMMENT detected SIM_Cmd004, sending SIM_Ans004
1
1
0
1

RECEIVE
5
SIM_Cmd005
41 54 49 34 0D 0A
5
1
COMMENT detected SIM_Cmd005, sending SIM_Ans005
1
1
0
1

RECEIVE
6
SIM_Cmd006
41 54 49 35 0D 0A
6
1
COMMENT detected SIM_Cmd006, sending SIM_Ans006
1
1
0
1

RECEIVE
7
SIM_Cmd007
41 54 49 36 0D 0A
7
1
COMMENT detected SIM_Cmd007, sending SIM_Ans007
1
1
0
1

RECEIVE
8
SIM_Cmd008
41 54 49 37 0D 0A
2
1
COMMENT detected SIM_Cmd008, sending SIM_Ans002
1
1
0
1

RECEIVE
9
SIM_Cmd009
41 54 49 38 0D 0A
8
1
COMMENT detected SIM_Cmd009, sending SIM_Ans008
1
1
0
1

RECEIVE
10
SIM_Cmd010
41 54 49 39 0D 0A
9
1
COMMENT detected SIM_Cmd010, sending SIM_Ans009
1
1
0
1

RECEIVE
11
SIM_Cmd011
41 54 49 31 30 0D 0A
10
1
COMMENT detected SIM_Cmd011, sending SIM_Ans010
1
1
0
1

RECEIVE
12
SIM_Cmd012
41 54 49 31 31 0D 0A
10
1
COMMENT detected SIM_Cmd012, sending SIM_Ans010
1
1
0
1

RECEIVE
13
SIM_Cmd013
41 54 49 31 32 0D 0A
10
1
COMMENT detected SIM_Cmd013, sending SIM_Ans010
1
1
0
1

RECEIVE
14
SIM_Cmd014
41 54 49 31 33 0D 0A
10
1
COMMENT detected SIM_Cmd014, sending SIM_Ans010
1
1
0
1

RECEIVE
15
SIM_Cmd015
41 54 49 31 34 0D 0A
10
1
COMMENT detected SIM_Cmd015, sending SIM_Ans010
1
1
0
1

