<html>
<head>
<title>Docklight Log File (ASCII) - Started 2/21/2007 14:31:15.84 </title>
<meta name="description" content="Docklight Log File (ASCII) - Started 2/21/2007 14:31:15.84 ">
</head>
<body bgcolor=#FFFFFF text=#000000>
<h3>Docklight Log File (ASCII) - Started 2/21/2007 14:31:15.84 </h3>
<p><span style="font-family:'Courier New',Courier,monospace;font-size:x-small">
<span style="color:#008000"><br>
2/21/2007 14:31:18.25 [TX] - </span><span style="color:#0000FF">----o Ping</span><span style="color:#008000"><br>
2/21/2007 14:31:18.29 [RX] - </span><span style="color:#FF0000">o---- Pong</span><span style="color:#008000"> &quot;Pong&quot; received </span><span style="color:#008000"><br>
2/21/2007 14:31:18.29 [TX] - </span><span style="color:#0000FF">----o Ping</span><span style="color:#008000"><br>
2/21/2007 14:31:18.34 [RX] - </span><span style="color:#FF0000">o---- Pong</span><span style="color:#008000"> &quot;Pong&quot; received </span><span style="color:#008000"><br>
2/21/2007 14:31:18.34 [TX] - </span><span style="color:#0000FF">----o Ping</span><span style="color:#008000"><br>
2/21/2007 14:31:18.39 [RX] - </span><span style="color:#FF0000">o---- Pong</span><span style="color:#008000"> &quot;Pong&quot; received </span><span style="color:#008000"><br>
2/21/2007 14:31:18.39 [TX] - </span><span style="color:#0000FF">----o Ping</span><span style="color:#008000"><br>
2/21/2007 14:31:18.43 [RX] - </span><span style="color:#FF0000">o---- Pong</span><span style="color:#008000"> &quot;Pong&quot; received </span><span style="color:#008000"><br>
2/21/2007 14:31:18.43 [TX] - </span><span style="color:#0000FF">----o Ping</span><span style="color:#008000"><br>
2/21/2007 14:31:18.48 [RX] - </span><span style="color:#FF0000">o---- Pong</span><span style="color:#008000"> &quot;Pong&quot; received </span><span style="color:#008000"><br>
2/21/2007 14:31:18.48 [TX] - </span><span style="color:#0000FF">----o Ping</span><span style="color:#008000"><br>
2/21/2007 14:31:18.53 [RX] - </span><span style="color:#FF0000">o---- Pong</span><span style="color:#008000"> &quot;Pong&quot; received </span><span style="color:#008000"><br>
2/21/2007 14:31:18.53 [TX] - </span><span style="color:#0000FF">----o Ping</span><span style="color:#008000"><br>
2/21/2007 14:31:18.57 [RX] - </span><span style="color:#FF0000">o---- Pong</span><span style="color:#008000"> &quot;Pong&quot; received </span><span style="color:#008000"><br>
2/21/2007 14:31:18.57 [TX] - </span><span style="color:#0000FF">----o Ping</span><span style="color:#008000"><br>
2/21/2007 14:31:18.62 [RX] - </span><span style="color:#FF0000">o---- Pong</span><span style="color:#008000"> &quot;Pong&quot; received </span><span style="color:#008000"><br>
2/21/2007 14:31:18.62 [TX] - </span><span style="color:#0000FF">----o Ping</span><span style="color:#008000"><br>
2/21/2007 14:31:18.67 [RX] - </span><span style="color:#FF0000">o---- Pong</span><span style="color:#008000"> &quot;Pong&quot; received </span><span style="color:#008000"><br>
2/21/2007 14:31:18.67 [TX] - </span><span style="color:#0000FF">----o Ping</span><span style="color:#008000"><br>
2/21/2007 14:31:18.71 [RX] - </span><span style="color:#FF0000">o---- Pong</span><span style="color:#008000"> &quot;Pong&quot; received </span><span style="color:#008000"><br>
2/21/2007 14:31:18.71 [TX] - </span><span style="color:#0000FF">----o Ping</span><span style="color:#008000"><br>
2/21/2007 14:31:18.78 [RX] - </span><span style="color:#FF0000">o---- Pong</span><span style="color:#008000"> &quot;Pong&quot; received </span><span style="color:#008000"><br>
2/21/2007 14:31:18.78 [TX] - </span><span style="color:#0000FF">----o Ping</span><span style="color:#008000"><br>
2/21/2007 14:31:18.85 [RX] - </span><span style="color:#FF0000">o---- Pong</span><span style="color:#008000"> &quot;Pong&quot; received </span><span style="color:#008000"><br>
2/21/2007 14:31:18.85 [TX] - </span><span style="color:#0000FF">----o Ping</span><span style="color:#008000"><br>
2/21/2007 14:31:19.03 [RX] - </span><span style="color:#FF0000">o---- Pong</span><span style="color:#008000"> &quot;Pong&quot; received </span><span style="color:#008000"><br>
2/21/2007 14:31:19.03 [TX] - </span><span style="color:#0000FF">----o Ping</span><span style="color:#008000"><br>
2/21/2007 14:31:19.10 [RX] - </span><span style="color:#FF0000">o---- Pong</span><span style="color:#008000"> &quot;Pong&quot; received </span><span style="color:#008000"><br>
2/21/2007 14:31:19.12 [TX] - </span><span style="color:#0000FF">----o Ping</span><span style="color:#008000"><br>
2/21/2007 14:31:19.18 [RX] - </span><span style="color:#FF0000">o---- Pong</span><span style="color:#008000"> &quot;Pong&quot; received </span><span style="color:#008000"><br>
2/21/2007 14:31:19.18 [TX] - </span><span style="color:#0000FF">----o Ping</span></span></p>
<h3>Docklight Log File (ASCII) - Stopped 2/21/2007 14:31:27.76 </h3>
</body>
</html>
