<html>
<head>
<title>Docklight Log File (ASCII) - Started 2/21/2007 14:30:55.51 </title>
<meta name="description" content="Docklight Log File (ASCII) - Started 2/21/2007 14:30:55.51 ">
</head>
<body bgcolor=#FFFFFF text=#000000>
<h3>Docklight Log File (ASCII) - Started 2/21/2007 14:30:55.51 </h3>
<p><span style="font-family:'Courier New',Courier,monospace;font-size:x-small">
<span style="color:#008000"><br>
2/21/2007 14:31:18.26 [RX] - </span><span style="color:#FF0000">----o Ping</span><span style="color:#008000"> &quot;Ping&quot; received </span><span style="color:#008000"><br>
2/21/2007 14:31:18.26 [TX] - </span><span style="color:#0000FF">o---- Pong</span><span style="color:#008000"><br>
2/21/2007 14:31:18.31 [RX] - </span><span style="color:#FF0000">----o Ping</span><span style="color:#008000"> &quot;Ping&quot; received </span><span style="color:#008000"><br>
2/21/2007 14:31:18.31 [TX] - </span><span style="color:#0000FF">o---- Pong</span><span style="color:#008000"><br>
2/21/2007 14:31:18.35 [RX] - </span><span style="color:#FF0000">----o Ping</span><span style="color:#008000"> &quot;Ping&quot; received </span><span style="color:#008000"><br>
2/21/2007 14:31:18.35 [TX] - </span><span style="color:#0000FF">o---- Pong</span><span style="color:#008000"><br>
2/21/2007 14:31:18.40 [RX] - </span><span style="color:#FF0000">----o Ping</span><span style="color:#008000"> &quot;Ping&quot; received </span><span style="color:#008000"><br>
2/21/2007 14:31:18.40 [TX] - </span><span style="color:#0000FF">o---- Pong</span><span style="color:#008000"><br>
2/21/2007 14:31:18.45 [RX] - </span><span style="color:#FF0000">----o Ping</span><span style="color:#008000"> &quot;Ping&quot; received </span><span style="color:#008000"><br>
2/21/2007 14:31:18.45 [TX] - </span><span style="color:#0000FF">o---- Pong</span><span style="color:#008000"><br>
2/21/2007 14:31:18.50 [RX] - </span><span style="color:#FF0000">----o Ping</span><span style="color:#008000"> &quot;Ping&quot; received </span><span style="color:#008000"><br>
2/21/2007 14:31:18.50 [TX] - </span><span style="color:#0000FF">o---- Pong</span><span style="color:#008000"><br>
2/21/2007 14:31:18.54 [RX] - </span><span style="color:#FF0000">----o Ping</span><span style="color:#008000"> &quot;Ping&quot; received </span><span style="color:#008000"><br>
2/21/2007 14:31:18.54 [TX] - </span><span style="color:#0000FF">o---- Pong</span><span style="color:#008000"><br>
2/21/2007 14:31:18.59 [RX] - </span><span style="color:#FF0000">----o Ping</span><span style="color:#008000"> &quot;Ping&quot; received </span><span style="color:#008000"><br>
2/21/2007 14:31:18.59 [TX] - </span><span style="color:#0000FF">o---- Pong</span><span style="color:#008000"><br>
2/21/2007 14:31:18.64 [RX] - </span><span style="color:#FF0000">----o Ping</span><span style="color:#008000"> &quot;Ping&quot; received </span><span style="color:#008000"><br>
2/21/2007 14:31:18.64 [TX] - </span><span style="color:#0000FF">o---- Pong</span><span style="color:#008000"><br>
2/21/2007 14:31:18.68 [RX] - </span><span style="color:#FF0000">----o Ping</span><span style="color:#008000"> &quot;Ping&quot; received </span><span style="color:#008000"><br>
2/21/2007 14:31:18.68 [TX] - </span><span style="color:#0000FF">o---- Pong</span><span style="color:#008000"><br>
2/21/2007 14:31:18.73 [RX] - </span><span style="color:#FF0000">----o Ping</span><span style="color:#008000"> &quot;Ping&quot; received </span><span style="color:#008000"><br>
2/21/2007 14:31:18.75 [TX] - </span><span style="color:#0000FF">o---- Pong</span><span style="color:#008000"><br>
2/21/2007 14:31:18.81 [RX] - </span><span style="color:#FF0000">----o Ping</span><span style="color:#008000"> &quot;Ping&quot; received </span><span style="color:#008000"><br>
2/21/2007 14:31:18.82 [TX] - </span><span style="color:#0000FF">o---- Pong</span><span style="color:#008000"><br>
2/21/2007 14:31:18.89 [RX] - </span><span style="color:#FF0000">----o Ping</span><span style="color:#008000"> &quot;Ping&quot; received </span><span style="color:#008000"><br>
2/21/2007 14:31:18.90 [TX] - </span><span style="color:#0000FF">o---- Pong</span><span style="color:#008000"><br>
2/21/2007 14:31:19.06 [RX] - </span><span style="color:#FF0000">----o Ping</span><span style="color:#008000"> &quot;Ping&quot; received </span><span style="color:#008000"><br>
2/21/2007 14:31:19.07 [TX] - </span><span style="color:#0000FF">o---- Pong</span><span style="color:#008000"><br>
2/21/2007 14:31:19.14 [RX] - </span><span style="color:#FF0000">----o Ping</span><span style="color:#008000"> &quot;Ping&quot; received </span><span style="color:#008000"><br>
2/21/2007 14:31:19.15 [TX] - </span><span style="color:#0000FF">o---- Pong</span><span style="color:#008000"><br>
2/21/2007 14:31:19.21 [RX] - </span><span style="color:#FF0000">----o Ping</span><span style="color:#008000"> &quot;Ping&quot; received </span><span style="color:#008000"><br>
2/21/2007 14:31:19.21 [TX] - </span><span style="color:#0000FF">o---- Pong</span><span style="color:#008000"> <br>
<br>
DOCKLIGHT reports: Error while sending to SERVER:10001:<br>
TCP/IP connection closed by the remote computer </span></span></p>
<h3>Docklight Log File (ASCII) - Stopped 2/21/2007 14:31:25.68 </h3>
</body>
</html>
