{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Consolas;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\fs20 XenaxProtocolEmulator.ptp / XenaxProtocolEmulator_auto.pts
\par Date: 2019-03-13
\par Author: Heggelbacher 
\par 
\par - Provides a limited emulation of the JennyScience XENAX TCP Server on port 10001 and the ASCII protocol as documented in the XENAX Xvi75 User Manual. Only a subset of commands is supported. 
\par 
\par - The emulation supports all commands used in the \b XenaxDocklightDemo1_Polling.pts \b0 application example. To use this emulator as a target for the XenaxDocklightDemo1_Polling.pts application example, you need to change the Send/Receive channel in XenaxDocklighDemo.ptp from 192.168.2.100:10001 to \b LOCALHOST:10001 \b0 . 
\par 
\par - The answers may not accurately represent the state of a XENAX controller, but they are syntaxtically correct.
\par 
\par - \b REF\b0  and \b EVT1\b0  support basic events (\b @S0\b0 , \b @H0\b0 , ...) as a syntax example, but not as an actual representation of a XENAX controller status. 
\par 
\par - The accompanying \b XenaxProtocolEmulator_auto.pts \b0 enables basic support for commands with arguments (e.g. "G10000") and ensures the answer contains the same parameter value. E.g. 
\par 
\par \cf2\f1 13.03.2019 13:49:52.108         [Client] - \cf3 G28000\cf2 <CR>\cf0 
\par \cf2 
\par 13.03.2019 13:49:52.117 [XENAX Emulator] - \cf4 G28000\cf2 <CR><LF>\cf4 
\par >\cf1\f0 
\par 
\par \cf2\f1 13.03.2019 13:49:52.365         [Client] - \cf3 G1000\cf2 <CR>\cf0 
\par \cf2 
\par 13.03.2019 13:49:52.379 [XENAX Emulator] - \cf4 G1000\cf2 <CR><LF>\cf4 
\par >\cf1\f0 
\par \pard\sa200\sl276\slmult1\cf0\lang7\f2\fs22 
\par \pard\cf1\lang1031\f0\fs20 
\par }
