H|\^&|||AML|52ND STREET|||8N1|LAB||P|1|
P|1|26502|||Reese,Rosita|
O|1|26502||^^^BRM|R|||||||||||||||||||||||||
P|2|26670|||Beck,Lance|
O|1|26670||^^^BRM|R|||||||||||||||||||||||||
P|3|16611|||Taron,Johnny|
O|1|26672||^^^BRM|R|||||||||||||||||||||||||
P|4|25409|||Taron,Johnny|
O|1|26674||^^^BRM|R|||||||||||||||||||||||||
P|5|26640|||John,Eddie|
O|1|26640||^^^BRM|R|||||||||||||||||||||||||
P|6|11594|||Scarlett,Ash|
O|1|26644||^^^BRM|R|||||||||||||||||||||||||
P|7|26092|||Matthew,Buster|
O|1|26596||^^^CEA|R|||||||||||||||||||||||||
P|8|26620|||Nick,Norman|
O|1|26620||^^^CEA|R|||||||||||||||||||||||||
P|9|18568|||Seth,Mike|
O|1|26657||^^^CEA|R|||||||||||||||||||||||||
P|10|26598|||Nick,Gunter|
O|1|26598||^^^CEA|R|||||||||||||||||||||||||
L|1|N
