H|\^&|||AML|52ND STREET|||8N1|LAB||P|1|<CR>
P|1|26502|||Reese,Rosita|<CR>
O|1|26502||^^^BRM|R|||||||||||||||||||||||||<CR>
P|2|26670|||Beck,Lance|<CR>
O|1|26670||^^^BRM|R|||||||||||||||||||||||||<CR>
P|3|16611|||Beck,Lance|<CR>
O|1|26672||^^^BRM|R|||||||||||||||||||||||||<CR>
P|4|25409|||Taron,Johnny|<CR>
O|1|26674||^^^BRM|R|||||||||||||||||||||||||<CR>
P|5|26640|||John,Eddie|<CR>
O|1|26640||^^^BRM|R|||||||||||||||||||||||||<CR>
P|6|11594|||Scarlett,Ash|<CR>
O|1|26644||^^^BRM|R|||||||||||||||||||||||||<CR>
P|7|26092|||Matthew,Buster|<CR>
O|1|26596||^^^CEA|R|||||||||||||||||||||||||<CR>
P|8|26620|||Nick,Norman|<CR>
O|1|26620||^^^CEA|R|||||||||||||||||||||||||<CR>
P|9|18568|||Seth,Mike|<CR>
O|1|26657||^^^CEA|R|||||||||||||||||||||||||<CR>
P|10|26598|||Nick,Gunter|<CR>
O|1|26598||^^^CEA|R|||||||||||||||||||||||||<CR>
L|1|N<CR>
