VERSION
7

COMMSETTINGS
0
1
2
9600
2
63
4
0
0

COMMDISPLAY
0

SEND
0
_FLEX_MASTER,4,MyFlexibleAnswer
28 64 75 6D 6D 79 20 64 61 74 61 29
0
1

SEND
1
_FLEX_ITEM,1,MyFlexibleAnswer
53 6F 20 6C 6F 6E 67 0D 0A
0
5

SEND
2
_FLEX_ITEM,2,MyFlexibleAnswer
61 6E 64 0D 0A
0
5

SEND
3
_FLEX_ITEM,3,MyFlexibleAnswer
74 68 61 6E 6B 73 20 66 6F 72 0D 0A
0
5

SEND
4
_FLEX_ITEM,4,MyFlexibleAnswer
61 6C 6C 20 74 68 65 20 66 69 73 68 21 0D 0A
0
5

SEND
5
_FLEX_MASTER,2,Tea Or Coffee
28 64 75 6D 6D 79 20 64 61 74 61 29
0
1

SEND
6
_FLEX_ITEM,1,Tea or Coffee
54 65 61 2C 20 70 6C 65 61 73 65 21 0D 0A
0
1

SEND
7
_FLEX_ITEM,2,Tea Or Coffee
43 6F 66 66 65 65 2C 20 70 6C 65 61 73 65 21 0D 0A
0
1

RECEIVE
0
REQUEST detected --> MyFlexibleAnswer
52 45 51 55 45 53 54 0D 0A
0
1
COMMENT 
0
1
0
0

RECEIVE
1
Tea or Coffee? 
54 65 61 20 6F 72 20 43 6F 66 66 65 65 3F 0D 0A
5
1
COMMENT 
0
1
0
0

