{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Courier;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs20 Tester_for_FlexibleAnswers.ptp
\par Date: 2006-05-12
\par Author: Heggelbacher
\par 
\par This is a small test project to try the FlexibleAnswers.ptp / FlexibleAnswers.pts Docklight Scripting sample.
\par 
\par Open this project in a separate Docklight instance, connect the COM ports used via Null Modem Cable, and manually send out a "REQUEST" message or a "Tea or coffee?" message. The Docklight Scripting instance with "FlexibleAnswers.pts" running will respond as follows: \cf2\f1 
\par 
\par 12.05.2006 14:54:00.22 [TX] - \cf3 REQUEST\cf2 <CR><LF>
\par 
\par 12.05.2006 14:54:00.25 [RX] - \cf4 So long\cf2 <CR><LF>
\par 
\par 12.05.2006 14:54:01.14 [TX] - \cf3 REQUEST\cf2 <CR><LF>
\par 
\par 12.05.2006 14:54:01.17 [RX] - \cf4 and\cf2 <CR><LF>
\par 
\par 12.05.2006 14:54:02.08 [TX] - \cf3 REQUEST\cf2 <CR><LF>
\par 
\par 12.05.2006 14:54:02.11 [RX] - \cf4 and thanks for\cf2 <CR><LF>
\par 
\par 12.05.2006 14:54:03.73 [TX] - \cf3 REQUEST\cf2 <CR><LF>
\par 
\par 12.05.2006 14:54:03.76 [RX] - \cf4 all the fish!\cf2 <CR><LF>
\par 
\par 12.05.2006 14:54:25.92 [TX] - \cf3 REQUEST\cf2 <CR><LF>
\par 
\par 12.05.2006 14:54:25.97 [RX] - \cf4 So long\cf2 <CR><LF>
\par 
\par 12.05.2006 14:54:26.51 [TX] - \cf3 REQUEST\cf2 <CR><LF>
\par 
\par 12.05.2006 14:54:26.54 [RX] - \cf4 and\cf2 <CR><LF>
\par 
\par 12.05.2006 14:54:27.00 [TX] - \cf3 REQUEST\cf2 <CR><LF>
\par 
\par 12.05.2006 14:54:27.03 [RX] - \cf4 thanks for\cf2 <CR><LF>
\par 
\par 12.05.2006 14:54:27.58 [TX] - \cf3 REQUEST\cf2 <CR><LF>
\par 
\par 12.05.2006 14:54:27.62 [RX] - \cf4 all the fish!\cf2 <CR><LF>
\par 
\par 12.05.2006 14:54:28.15 [TX] - \cf3 REQUEST\cf2 <CR><LF>
\par 
\par 12.05.2006 14:54:28.19 [RX] - \cf4 So long\cf2 <CR><LF>
\par 
\par 12.05.2006 14:54:28.72 [TX] - \cf3 REQUEST\cf2 <CR><LF>
\par 
\par 12.05.2006 14:54:28.75 [RX] - \cf4 and\cf2 <CR><LF>
\par 
\par 12.05.2006 14:54:29.28 [TX] - \cf3 REQUEST\cf2 <CR><LF>
\par 
\par 12.05.2006 14:54:29.33 [RX] - \cf4 thanks for\cf2 <CR><LF>
\par 
\par 12.05.2006 14:54:46.58 [TX] - \cf3 Tea or Coffee?\cf2 <CR><LF>
\par 
\par 12.05.2006 14:54:46.62 [RX] - \cf4 Tea, please!\cf2 <CR><LF>
\par 
\par 12.05.2006 14:54:47.03 [TX] - \cf3 Tea or Coffee?\cf2 <CR><LF>
\par \pard\cf0\f0\fs20 
\par }
