VERSION
8

COMMSETTINGS
0
COM2
COM5
19200
3
63
3
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



RECEIVE
0
Voltage,V,3
&& 0A ?? ?? ?? ?? ?? 3B ?? ?? ?? 0D 0A ?? ?? ?? ?? ?? 3B ?? ?? ?? 0D 0A
-1
1
COMMENT Voltage
1
1
0
1

RECEIVE
1
Diode Test,V,0
&& 0A ?? ?? ?? ?? ?? 31 ?? ?? ?? 0D 0A ?? ?? ?? ?? ?? 31 ?? ?? ?? 0D 0A
-1
1
COMMENT Diode Test
1
1
0
1

RECEIVE
2
Frequency,Hz,0
&& 0A ?? ?? ?? ?? ?? 32 ?? ?? ?? 0D 0A ?? ?? ?? ?? ?? 32 ?? ?? ?? 0D 0A
-1
1
COMMENT Frequency
1
1
0
1

RECEIVE
3
Ohm,Ohm,1
&& 0A ?? ?? ?? ?? ?? 33 ?? ?? ?? 0D 0A ?? ?? ?? ?? ?? 33 ?? ?? ?? 0D 0A
-1
1
COMMENT Ohm
1
1
0
1

RECEIVE
4
Temperature,°F,0
&& 0A ?? ?? ?? ?? ?? 34 ?? ?? ?? 0D 0A ?? ?? ?? ?? ?? 34 ?? ?? ?? 0D 0A
-1
1
COMMENT Temperature
1
1
0
1

RECEIVE
5
Capacitance,F,12
&& 0A ?? ?? ?? ?? ?? 36 ?? ?? ?? 0D 0A ?? ?? ?? ?? ?? 36 ?? ?? ?? 0D 0A
-1
1
COMMENT Capacitance
1
1
0
1

RECEIVE
6
Transistor Test,Hfe/Beta,0
&& 0A ?? ?? ?? ?? ?? 3E ?? ?? ?? 0D 0A ?? ?? ?? ?? ?? 3E ?? ?? ?? 0D 0A
-1
1
COMMENT Transistor Test
1
1
0
1

RECEIVE
7
Current,µA,1
&& 0A ?? ?? ?? ?? ?? 3D ?? ?? ?? 0D 0A ?? ?? ?? ?? ?? 3D ?? ?? ?? 0D 0A
-1
1
COMMENT Current µA
1
1
0
1

RECEIVE
8
Current,mA,2
&& 0A ?? ?? ?? ?? ?? 3F ?? ?? ?? 0D 0A ?? ?? ?? ?? ?? 3F ?? ?? ?? 0D 0A
-1
1
COMMENT Current mA
1
1
0
1

RECEIVE
9
Current,A,2
&& 0A ?? ?? ?? ?? ?? 39 ?? ?? ?? 0D 0A ?? ?? ?? ?? ?? 39 ?? ?? ?? 0D 0A
-1
1
COMMENT Current
1
1
0
1

