{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fmodern\fprq1\fcharset0 Calibri;}{\f1\fnil\fcharset0 Consolas;}{\f2\fswiss\fprq2\fcharset0 Calibri;}{\f3\fmodern\fprq1\fcharset0 Consolas;}{\f4\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 
\par \ul |~~~~ DOCKLIGHT PROJECT DOCUMENTATION
\par \cf0\ulnone\f1\fs19 
\par \pard\cf1\lang1033\f2\fs20 report_splitter_example.ptp / report_splitter_example_auto.pts 
\par 
\par A generic example for splitting and re-packacking one long Send Sequence into several transmission telegrams / frames / USB reports. 
\par 
\par It makes use of the Sub DL_OnSend() event procedure. This code is called before the TX data is sent out and allows you to freely manipulate the payload data, or create additional telegrams from this. 
\par 
\par This is particularly useful in HID protocols with specific requirements for the use of Output Reports and Report IDs. 
\par 
\par For simplicity and easy demonstration, the project settings in this example are a UDP loopback, not a USB HID connection which requires hardware. For your actual application, choose appropriate channel settings, e.g. \b USBHID:4D8:F708:I\b0 
\par 
\par Example output using the UDP loopback:
\par 
\par \cf2\lang1031\f3 First report (ID = 02, size = 63)
\par  Intermediate report (ID = 03, size = 63)
\par  Intermediate report (ID = 03, size = 63)
\par  Intermediate report (ID = 03, size = 63)
\par  Final report (ID = 04, size = 4)
\par 
\par 17.01.2025 15:24:12.407 [TX] - \cf3 02 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1B 1B 1C 1D 1E 1F 20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E \cf2 
\par 17.01.2025 15:24:12.407 [TX] - \cf3 03 3F 40 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59 5A 5B 5C 5D 5E 5F 60 61 62 63 64 65 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71 72 73 74 75 76 77 78 79 7A 7B 7C 7D \cf2 
\par 17.01.2025 15:24:12.407 [TX] - \cf3 03 7E 7F 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F 90 91 92 93 94 95 96 97 98 99 9A 9B 9C 9D 9E 9F A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 AA AB AC AD AE AF B0 B1 B2 B3 B4 B5 B6 B7 B8 B9 BA BB BC \cf2 
\par 17.01.2025 15:24:12.407 [TX] - \cf3 03 BD BE BF C0 C1 C2 C3 C4 C5 C6 C7 C8 C9 CA CB CC CD CE CF D0 D1 D2 D3 D4 D5 D6 D7 D8 D9 DA DB DC DD DE DF E0 E1 E2 E3 E4 E5 E6 E7 E8 E9 EA EB EC ED EE EF F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 FA FB \cf2 
\par 17.01.2025 15:24:12.407 [TX] - \cf3 04 FC FD FE FF \cf2 
\par 17.01.2025 15:24:12.487 [RX] - \cf4 02 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1B 1B 1C 1D 1E 1F 20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 03 3F 40 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59 5A 5B 5C 5D 5E 5F 60 61 62 63 64 65 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71 72 73 74 75 76 77 78 79 7A 7B 7C 7D 03 7E 7F 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F 90 91 92 93 94 95 96 97 98 99 9A 9B 9C 9D 9E 9F A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 AA AB AC AD AE AF B0 B1 B2 B3 B4 B5 B6 B7 B8 B9 BA BB BC 03 BD BE BF C0 C1 C2 C3 C4 C5 C6 C7 C8 C9 CA CB CC CD CE CF D0 D1 D2 D3 D4 D5 D6 D7 D8 D9 DA DB DC DD DE DF E0 E1 E2 E3 E4 E5 E6 E7 E8 E9 EA EB EC ED EE EF F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 FA FB 04 FC FD FE FF \cf0 
\par \cf1\lang1033\f2 
\par \pard\cf0\lang1031\f1\fs19 
\par \cf1\ul\f4\fs20 |~~~~ DOCKLIGHT SEND SEQUENCE INDEX= 0    NAME=PayloadData00-FF
\par \cf0\ulnone\f1\fs19 
\par 
\par }
