VERSION
8

COMMSETTINGS
0
USBHID:46D:C219
VTP1
1
2
63
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS

RumblePad

RECEIVE
0
Controller1 Event
&& 01 01 ?? ?? ?? ?? ?? ?? ??
-1
1
COMMENT Event 
0
1
0
0

RECEIVE
1
Joystick1 left max
&& 01 01 00 ?? ?? ?? ?? ?? ??
-1
1
COMMENT Joystick1 left max
0
1
0
0

RECEIVE
2
Joystick1 right max
&& 01 01 FF ?? ?? ?? ?? ?? ??
-1
1
COMMENT Joystick1 right max
0
1
0
0

RECEIVE
3
Joystick1 up max
&& 01 01 ?? 00 ?? ?? ?? ?? ??
-1
1
COMMENT Joystick1 up max
0
1
0
0

RECEIVE
4
Joystick1 down max
&& 01 01 ?? FF ?? ?? ?? ?? ??
-1
1
COMMENT Joystick1 down max
0
1
0
0

RECEIVE
5
Joystick2 left max
&& 01 01 ?? ?? 00 ?? ?? ?? ??
-1
1
COMMENT Joystick2 left max
0
1
0
0

RECEIVE
6
Joystick2 right max
&& 01 01 ?? ?? FF ?? ?? ?? ??
-1
1
COMMENT Joystick2 right max
0
1
0
0

RECEIVE
7
Joystick2 up max
&& 01 01 ?? ?? ?? 00 ?? ?? ??
-1
1
COMMENT Joystick2 up max
0
1
0
0

RECEIVE
8
Joystick2 down max
&& 01 01 ?? ?? ?? FF ?? ?? ??
-1
1
COMMENT Joystick2 down max
0
1
0
0

RECEIVE
9
Pad up
&& 01 01 ?? ?? ?? ?? ^^ 0F 00 ?? ??
-1
1
COMMENT Pad up
0
1
0
0

RECEIVE
10
Pad right
&& 01 01 ?? ?? ?? ?? ^^ 07 02 ?? ??
-1
1
COMMENT Pad right
0
1
0
0

RECEIVE
11
Pad left
&& 01 01 ?? ?? ?? ?? ^^ 07 06 ?? ??
-1
1
COMMENT Pad left
0
1
0
0

RECEIVE
12
Button1
&& 01 01 ?? ?? ?? ?? ^^ 10 10 ?? ??
-1
1
COMMENT Button1
0
1
0
0

RECEIVE
13
Button2
&& 01 01 ?? ?? ?? ?? ^^ 20 20 ?? ??
-1
1
COMMENT Button2
0
1
0
0

RECEIVE
14
Button3
&& 01 01 ?? ?? ?? ?? ^^ 40 40 ?? ??
-1
1
COMMENT Button3
0
1
0
0

RECEIVE
15
Button4
&& 01 01 ?? ?? ?? ?? ^^ 80 80 ?? ??
-1
1
COMMENT Button4
0
1
0
0

RECEIVE
16
Button5
&& 01 01 ?? ?? ?? ?? ?? ^^ 01 01 ??
-1
1
COMMENT Button5
0
1
0
0

RECEIVE
17
Button6
&& 01 01 ?? ?? ?? ?? ?? ^^ 02 02 ??
-1
1
COMMENT Button6
0
1
0
0

RECEIVE
18
Button7
&& 01 01 ?? ?? ?? ?? ?? ^^ 04 04 ??
-1
1
COMMENT Button7
0
1
0
0

RECEIVE
19
Button8
&& 01 01 ?? ?? ?? ?? ?? ^^ 08 08 ??
-1
1
COMMENT Button8
0
1
0
0

RECEIVE
20
Button9
&& 01 01 ?? ?? ?? ?? ?? ^^ 10 10 ??
-1
1
COMMENT Button9
0
1
0
0

RECEIVE
21
Button10
&& 01 01 ?? ?? ?? ?? ?? ^^ 20 20 ??
-1
1
COMMENT Button10
0
1
0
0

RECEIVE
22
Controller1 (Mode off)
&& 01 01 ?? ?? ?? ?? ?? ?? 00
-1
1
COMMENT (Mode off)
0
1
0
0

RECEIVE
23
Controller1 (Mode on)
&& 01 01 ?? ?? ?? ?? ?? ?? 08
-1
1
COMMENT (Mode on)
0
1
0
0

